---
- name: Get existing {{user}}
  uri:
    url: https://gogs-labs-infra.{{ route_subdomain }}/api/v1/users/{{user}}
    method: GET
    user: "{{ gogs_admin_user }}"
    password: "{{ gogs_admin_password }}"
    force_basic_auth: true
    body_format: json
    validate_certs: false
    status_code: 404, 200
  register: result
  
- name: Add {{user}} to Gogs
  uri:
    url: https://gogs-labs-infra.{{ route_subdomain }}/api/v1/admin/users
    method: POST
    user: "{{ gogs_admin_user }}"
    password: "{{ gogs_admin_password }}"
    force_basic_auth: true
    headers:
      Content-Type: application/json
    body:
      login_name: "{{ user }}"
      username: "{{ user }}"
      email: "{{ user }}@no-reply.com"
      password: "{{ gogs_pwd }}"
    body_format: json
    status_code: 200,201,204
    validate_certs: false
  when: result.status == 404 #User not found

- name: Add repo
  include_tasks: add-gog-repo.yaml  
  loop: "{{repositories}}"
  loop_control:
    loop_var: repository
    label: "{{repository.name}}"
