---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams
  namespace: labs-kafka
spec:
  channel: amq-streams-1.6.x  
  installPlanApproval: Automatic
  name: amq-streams
  source: olm-snapshot-redhat-catalog
  sourceNamespace: openshift-marketplace
