apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: argocd-operator
  namespace: labs-argocd
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: argocd-operator
  source: olm-snapshot-community-catalog
  sourceNamespace: openshift-marketplace
